- name: Connect nic to machine
  hosts: localhost
  tasks:
  - name: Create new link on sunny-raptor host with VM new-machine
    canonical.maas.nic_link:
      cluster_instance:
        host: http://localhost:5240/MAAS
        token_key: kDcKvtWX7fXLB7TvB2
        token_secret: ktBqeLMRvLBDLFm7g8xybgpQ4jSkkwgk
        customer_key: tqDErtYzyzRVdUb9hS
      fqdn: new-machine.maas
      state: absent
      network_interface: enp5s0
      subnet_cidr: 2
    register: nic_info

  - debug:
      var: nic_info
