- name: Get all users
  hosts: localhost
  tasks:
  - name: List users
    canonical.maas.user_info:
      cluster_instance:
        host: http://10.44.240.10:5240/MAAS
        token_key: kDcKvtWX7fXLB7TvB2
        token_secret: ktBqeLMRvLBDLFm7g8xybgpQ4jSkkwgk
        customer_key: tqDErtYzyzRVdUb9hS
      # name: some_username # Use this field to filter results by name.
    register: users

  - ansible.builtin.debug:
      var: users
